<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
        "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Books</title>
  <link rel="stylesheet" href="../styles/bookstore.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../styles/tables.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../styles/forms.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../styles/rotators.css" type="text/css" media="screen" />
  <script src="../scripts/jquery.js" type="text/javascript"></script>
  <script src="../scripts/bookstore.js" type="text/javascript"></script>
  <script src="../scripts/tables.js" type="text/javascript"></script>
  <script src="../scripts/forms.js" type="text/javascript"></script>
  <script src="../scripts/rotators.js" type="text/javascript"></script>
</head>
<body>

  <div id="wrapper">
  	<div id="branding">
			<h1><a href="../index.html">Learning jQuery</a></h1>
  	</div>
  	<div id="container">
  		<div id="content">
  			<h2>Books</h2>
  			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam adipiscing, risus quis fringilla venenatis, diam nisi adipiscing magna, sit amet rutrum risus nunc sit amet odio. Praesent ullamcorper. Donec sit amet ipsum. Nam consequat rhoncus lacus. Pellentesque libero erat, elementum a, mattis in, molestie id, magna. Integer sed libero vitae lacus elementum egestas. Nullam massa magna, gravida sed, porta vel, ultricies at, purus. Maecenas turpis. Vivamus ante risus, eleifend sed, scelerisque at, lacinia vitae, nunc. Vestibulum ut arcu. Cras ut magna. Pellentesque eleifend commodo est. </p>
        <table class="sortable paginated">
          <thead>
            <tr>
              <th></th>
              <th class="sort-alpha">Title</th>
              <th class="sort-alpha">Author(s)</th>
              <th class="sort-date">Publish&nbsp;Date</th>
              <th class="sort-numeric">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="../images/covers/small/1847192386.png" width="49"
                height="61" alt="Building Websites with Joomla! 1.5 Beta 1" />
              </td>
              <td>Building Websites with Joomla! 1.5 Beta 1</td>
              <td>Hagen <span class="sort-key">Graf</span></td>
              <td>Feb 2007</td>
              <td>$40.49</td>
            </tr>
            <tr>
              <td><img src="../images/covers/small/1904811620.png" width="49"
                height="61" alt="Learning Mambo: A Step-by-Step Tutorial to
                Building Your Website" /></td>
              <td>Learning Mambo: A Step-by-Step Tutorial to Building Your
                Website</td>
              <td>Douglas <span class="sort-key">Paterson</span></td>
              <td>Dec 2006</td>
              <td>$40.49</td>
            </tr>
            <tr>
              <td><img src="../images/covers/small/1904811299.png" width="49"
                height="61" alt="Moodle E-Learning Course Development" /></td>
              <td>Moodle E-Learning Course Development</td>
              <td>William <span class="sort-key">Rice</span></td>
              <td>May 2006</td>
              <td>$35.99</td>
            </tr>
            <tr>
              <td><img src="../images/covers/small/1904811825.png" width="49"
                height="61" alt="AJAX and PHP: Building Responsive Web
                Applications" /></td>
              <td>AJAX and PHP: Building Responsive Web Applications</td>
              <td>Cristian <span class="sort-key">Darie</span>, Mihai Bucica,
                Filip Chereche&#x15F;-To&#x15F;a, Bogdan Brinzarea</td>
              <td>Mar 2006</td>
              <td>$31.49</td>
            </tr>
            <tr>
              <td><img src="../images/covers/small/190481185X.png" width="49"
                height="61" alt="OpenVPN: Building and Integrating Virtual
                Private Networks" /></td>
              <td>OpenVPN: Building and Integrating Virtual Private Networks</td>
              <td>Markus <span class="sort-key">Feilner</span></td>
              <td>May 2006</td>
              <td>$53.99</td>
            </tr>
            <tr>
              <td><img src="../images/covers/small/1904811930.png" width="49"
                height="61" alt="TrixBox Made Easy" /></td>
              <td>TrixBox Made Easy</td>
              <td>Barrie <span class="sort-key">Dempster</span>,
                Kerry Garrison</td>
              <td>Oct 2006</td>
              <td>$31.49</td>
            </tr>
            <tr>
              <td><img src="../images/covers/small/1904811280.png" width="49"
                height="61" alt="Building Websites with XOOPS : A step-by-step
                tutorial" /></td>
              <td>Building Websites with XOOPS : A step-by-step tutorial</td>
              <td>Steve <span class="sort-key">Atwal</span></td>
              <td>Oct 2006</td>
              <td>$26.99</td>
            </tr>
            <tr>
              <td><img src="../images/covers/small/1904811809.png" width="49"
                height="61" alt="Drupal: Creating Blogs, Forums, Portals, and
                Community Websites" /></td>
              <td>Drupal: Creating Blogs, Forums, Portals, and Community
                Websites</td>
              <td>David <span class="sort-key">Mercer</span></td>
              <td>May 2006</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811337.png" width="49"
                height="61" alt="BPEL Cookbook: Best Practices for SOA-based
                integration and composite applications development" /></td>
              <td>BPEL Cookbook: Best Practices for SOA-based integration and
                composite applications development</td>
              <td>Jerry <span class="sort-key">Thomas</span>, Doug Todd, Harish
                Gaur, Lawrence Pravin, Arun Poduval, The Hoa Nguyen, Yves Coene,
                Jeremy Bolie, Stany Blanvalet, Markus Zirn, Matjaz Juric, Sean
                Carey, Michael Cardella, Kevin Geminiuc, Praveen Ramachandran
                </td>
              <td>Jul 2006</td>
              <td>$40.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811892.png" width="49"
                height="61" alt="WordPress Complete" /></td>
              <td>WordPress Complete</td>
              <td>Hasin <span class="sort-key">Hayder</span></td>
              <td>Nov 2006</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811442.png" width="49"
                height="61" alt="PHPEclipse: A User Guide" /></td>
              <td>PHPEclipse: A User Guide</td>
              <td>Shu-Wai <span class="sort-key">Chow</span></td>
              <td>Feb 2006</td>
              <td>$31.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811116.png" width="49"
                height="61" alt="Alfresco Enterprise Content Management
                Implementation" /></td>
              <td>Alfresco Enterprise Content Management Implementation</td>
              <td>Munwar <span class="sort-key">Shariff</span> </td>
              <td>Jan 2007</td>
              <td>$53.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/190481140X.png" width="49"
                height="61" alt="Smarty PHP Template Programming and
                Applications" /></td>
              <td>Smarty PHP Template Programming and Applications</td>
              <td>Joao Prado <span class="sort-key">Maia</span>, Hasin Hayder,
                Lucian Gheorghe</td>
              <td>Apr 2006</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811906.png" width="49"
                height="61" alt="JasperReports for Java Developers" /></td>
              <td>JasperReports for Java Developers</td>
              <td>David <span class="sort-key">Heffelfinger</span></td>
              <td>Aug 2006</td>
              <td>$40.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811515.png" width="49"
                height="61" alt="Mastering Mambo: E-Commerce, Templates, Module
                Development, SEO, Security, and Performance" /></td>
              <td>Mastering Mambo: E-Commerce, Templates, Module Development,
                SEO, Security, and Performance</td>
              <td>Christian <span class="sort-key">Wenz</span>, Tobias Hauser
                </td>
              <td>Dec 2005</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811159.png" width="49"
                height="61" alt="Building Telephony Systems With Asterisk" />
                </td>
              <td>Building Telephony Systems With Asterisk</td>
              <td>David <span class="sort-key">Gomillion</span>, Barrie Dempster
                </td>
              <td>Sep 2005</td>
              <td>$26.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/190481168X.png" width="49"
                height="61" alt="Implementing SugarCRM" /></td>
              <td>Implementing SugarCRM</td>
              <td>Michael J.R. <span class="sort-key">Whitehead</span></td>
              <td>Feb 2006</td>
              <td>$44.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811388.png" width="49" height="61" alt="Invision Power Board 2: A User Guide" /></td>
              <td>Invision Power Board 2: A User Guide</td>
              <td>David <span class="sort-key">Mytton</span></td>
              <td>Jul 2005</td>
              <td>$22.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811140.png" width="49" height="61" alt="Building Online Stores with osCommerce: Professional Edition" /></td>
              <td>Building Online Stores with osCommerce: Professional Edition</td>
              <td>David <span class="sort-key">Mercer</span></td>
              <td>Dec 2005</td>
              <td>$40.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811310.png" width="49" height="61" alt="Building Websites with e107" /></td>
              <td>Building Websites with e107</td>
              <td>Tad <span class="sort-key">Boomer</span></td>
              <td>Feb 2007</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1847191002.png" width="49" height="61" alt="Google Web Toolkit GWT Java AJAX Programming" /></td>
              <td>Google Web Toolkit GWT Java AJAX Programming</td>
              <td>Prabhakar <span class="sort-key">Chaganti</span></td>
              <td>Feb 2007</td>
              <td>$40.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811361.png" width="49" height="61" alt="Configuring IPCop Firewalls: Closing Borders with Open Source" /></td>
              <td>Configuring IPCop Firewalls: Closing Borders with Open Source</td>
              <td>James <span class="sort-key">Eaton-Lee</span>, Barrie Dempster</td>
              <td>Oct 2006</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811213.png" width="49" height="61" alt="Programming Windows Workflow Foundation: Practical WF Techniques and Examples using XAML and C#" /></td>
              <td>Programming Windows Workflow Foundation: Practical WF Techniques and Examples using XAML and C#</td>
              <td>K. Scott <span class="sort-key">Allen</span></td>
              <td>Dec 2006</td>
              <td>$40.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811868.png" width="49" height="61" alt="ImageMagick Tricks" /></td>
              <td>ImageMagick Tricks</td>
              <td>Sohail <span class="sort-key">Salehi</span></td>
              <td>Jun 2006</td>
              <td>$31.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1847190987.png" width="49" height="61" alt="Microsoft AJAX C# Essentials: Building Responsive ASP.NET 2.0 Applications" /></td>
              <td>Microsoft AJAX C# Essentials: Building Responsive ASP.NET 2.0 Applications</td>
              <td>Cristian <span class="sort-key">Darie</span>, Bogdan Brinzarea </td>
              <td>Mar 2007</td>
              <td>$31.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811736.png" width="49" height="61" alt="Building Websites with Mambo" /></td>
              <td>Building Websites with Mambo</td>
              <td>Hagen <span class="sort-key">Graf</span></td>
              <td>Aug 2005</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811922.png" width="49" height="61" alt="cPanel User Guide and Tutorial" /></td>
              <td>cPanel User Guide and Tutorial</td>
              <td>Aric <span class="sort-key">Pedersen</span></td>
              <td>Mar 2006</td>
              <td>$26.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811965.png" width="49" height="61" alt="Costruire Sistemi Telefonici con Asterisk [Italiano]" /></td>
              <td>Costruire Sistemi Telefonici con Asterisk [Italiano]</td>
              <td>Barrie <span class="sort-key">Dempster</span>, David Gomillion</td>
              <td>Oct 2006</td>
              <td>$26.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811639.png" width="49" height="61" alt="Upgrading to Lotus Notes and Domino 7" /></td>
              <td>Upgrading to Lotus Notes and Domino 7</td>
              <td>Tim <span class="sort-key">Speed</span>, Tara Hall, Matthew Henry, Wendi Pohs, Dick McCarrick</td>
              <td>Feb 2006</td>
              <td>$53.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1847190901.png" width="49" height="61" alt="Deep Inside osCommerce: The Cookbook" /></td>
              <td>Deep Inside osCommerce: The Cookbook</td>
              <td>Monika <span class="sort-key">Math&eacute;</span></td>
              <td>Oct 2006</td>
              <td>$44.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/190481137X.png" width="49" height="61" alt="Linux Email: Set up and Run a Small Office Email Server" /></td>
              <td>Linux Email: Set up and Run a Small Office Email Server</td>
              <td>Patrick Ben <span class="sort-key">Koetter</span>, Carl Taylor, Ralf Hildebrandt, David Rusenko, Alistair McDonald, Magnus Back</td>
              <td>Jul 2005</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811493.png" width="49" height="61" alt="Windows Small Business Server SBS 2003: A Clear and Concise Administrator's Reference and How-To" /></td>
              <td>Windows Small Business Server SBS 2003: A Clear and Concise Administrator's Reference and How-To</td>
              <td>Stephanie <span class="sort-key">Knecht-Thurmann</span></td>
              <td>Aug 2005</td>
              <td>$33.29</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811302.png" width="49" height="61" alt="Creating your MySQL Database: Practical Design Tips and Techniques" /></td>
              <td>Creating your MySQL Database: Practical Design Tips and Techniques</td>
              <td>Marc <span class="sort-key">Delisle</span></td>
              <td>Nov 2006</td>
              <td>$17.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/190481199X.png" width="49" height="61" alt="Building Websites with VB.NET and DotNetNuke 4" /></td>
              <td>Building Websites with VB.NET and DotNetNuke 4</td>
              <td>Michael <span class="sort-key">Washington</span>, Steve Valenzuela, Daniel N. Egan</td>
              <td>Oct 2006</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811698.png" width="49" height="61" alt="Visual SourceSafe 2005 Software Configuration Management in Practice" /></td>
              <td>Visual SourceSafe 2005 Software Configuration Management in Practice</td>
              <td>Alexandru <span class="sort-key">Serban</span></td>
              <td>Feb 2007</td>
              <td>$44.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811531.png" width="49" height="61" alt="Advanced Microsoft Content Management Server Development" /></td>
              <td>Advanced Microsoft Content Management Server Development</td>
              <td>Angus <span class="sort-key">Logan</span>, Stefan Go&szlig;ner, Lim Mei Ying, Andrew Connell</td>
              <td>Nov 2005</td>
              <td>$53.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/190481154X.png" width="49" height="61" alt="Learning Jakarta Struts 1.2: a concise and practical tutorial" /></td>
              <td>Learning Jakarta Struts 1.2: a concise and practical tutorial</td>
              <td>Stephan <span class="sort-key">Wiesner</span></td>
              <td>Aug 2005</td>
              <td>$31.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811604.png" width="49" height="61" alt="GDI+ Application Custom Controls with Visual C# 2005" /></td>
              <td>GDI+ Application Custom Controls with Visual C# 2005</td>
              <td>Tiberiu <span class="sort-key">Radu</span>, Dragos Brezoi, Iulian Serban, Adam Ward</td>
              <td>Jul 2006</td>
              <td>$31.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811884.png" width="49" height="61" alt="Building Online Stores with osCommerce: Beginner Edition" /></td>
              <td>Building Online Stores with osCommerce: Beginner Edition</td>
              <td>David <span class="sort-key">Mercer</span></td>
              <td>Jan 2006</td>
              <td>$26.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811078.png" width="49" height="61" alt="SSL VPN: Understanding, evaluating and planning secure, web-based remote access" /></td>
              <td>SSL VPN: Understanding, evaluating and planning secure, web-based remote access</td>
              <td>Tim <span class="sort-key">Speed</span>, Joseph Steinberg</td>
              <td>Mar 2005</td>
              <td>$44.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811795.png" width="49" height="61" alt="PHP Programming with PEAR" /></td>
              <td>PHP Programming with PEAR</td>
              <td>Carsten <span class="sort-key">Lucke</span>, Aaron Wormus, Stoyan Stefanov, Stephan Schmidt</td>
              <td>Oct 2006</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811523.png" width="49" height="61" alt="Enhancing Microsoft Content Management Server with ASP.NET 2.0" /></td>
              <td>Enhancing Microsoft Content Management Server with ASP.NET 2.0</td>
              <td>Lim Mei <span class="sort-key">Ying</span>, Spencer Harbar, Stefan Go&szlig;ner</td>
              <td>Aug 2006</td>
              <td>$34.19</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811590.png" width="49" height="61" alt="MediaWiki Administrators’ Tutorial Guide" /></td>
              <td>MediaWiki Administrators’ Tutorial Guide</td>
              <td>Mizanur <span class="sort-key">Rahman</span></td>
              <td>Mar 2007</td>
              <td>$31.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1847190979.png" width="49" height="61" alt="Learn OpenOffice.org Spreadsheet Macro Programming: OOoBasic and Calc automation" /></td>
              <td>Learn OpenOffice.org Spreadsheet Macro Programming: OOoBasic and Calc automation</td>
              <td>Dr. Mark Alexander <span class="sort-key">Bain</span></td>
              <td>Dec 2006</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811507.png" width="49" height="61" alt="Web Host Manager Administration Guide" /></td>
              <td>Web Host Manager Administration Guide</td>
              <td>Aric <span class="sort-key">Pedersen</span></td>
              <td>Aug 2006</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811086.png" width="49" height="61" alt="Windows Server 2003 Active Directory Design and Implementation: Creating, Migrating, and Merging Networks" /></td>
              <td>Windows Server 2003 Active Directory Design and Implementation: Creating, Migrating, and Merging Networks</td>
              <td>John <span class="sort-key">Savill</span></td>
              <td>Jan 2005</td>
              <td>$53.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811655.png" width="49" height="61" alt="Designing and Implementing Linux Firewalls and QoS using netfilter, iproute2, NAT and l7-filter" /></td>
              <td>Designing and Implementing Linux Firewalls and QoS using netfilter, iproute2, NAT and l7-filter</td>
              <td>Lucian <span class="sort-key">Gheorghe</span></td>
              <td>Oct 2006</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811000.png" width="49" height="61" alt="Building Websites with the ASP.NET Community Starter Kit" /></td>
              <td>Building Websites with the ASP.NET Community Starter Kit</td>
              <td>Cristian <span class="sort-key">Darie</span>, K. Scott Allen</td>
              <td>May 2004</td>
              <td>$40.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811760.png" width="49" height="61" alt="Managing and Customizing OpenCms 6 Websites" /></td>
              <td>Managing and Customizing OpenCms 6 Websites</td>
              <td>Matt <span class="sort-key">Butcher</span></td>
              <td>Jun 2006</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811051.png" width="49" height="61" alt="Building Websites with PHP-Nuke" /></td>
              <td>Building Websites with PHP-Nuke</td>
              <td>Douglas <span class="sort-key">Paterson</span></td>
              <td>Nov 2005</td>
              <td>$26.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811841.png" width="49" height="61" alt="CherryPy Essentials: Rapid Python Web Application Development" /></td>
              <td>CherryPy Essentials: Rapid Python Web Application Development</td>
              <td>Sylvain <span class="sort-key">Hellegouarch</span></td>
              <td>Mar 2007</td>
              <td>$31.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/190481171X.png" width="49" height="61" alt="Understanding TCP/IP" /></td>
              <td>Understanding TCP/IP</td>
              <td>Libor <span class="sort-key">Dost&aacute;lek</span>, Alena Kabelov&aacute; </td>
              <td>May 2006</td>
              <td>$33.29</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811558.png" width="49" height="61" alt="UML 2.0 in Action: A project-based tutorial" /></td>
              <td>UML 2.0 in Action: A project-based tutorial</td>
              <td>Philippe <span class="sort-key">Baumann</span>, Henriette Baumann, Patrick Grassle</td>
              <td>Sep 2005</td>
              <td>$31.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811612.png" width="49" height="61" alt="Construindo Sistemas de Telefonia com o Asterisk [Portuguese]" /></td>
              <td>Construindo Sistemas de Telefonia com o Asterisk [Portuguese]</td>
              <td>Douglas <span class="sort-key">Paterson</span>, Jesús Sánchez Jara [Traductor]</td>
              <td>Jun 2006</td>
              <td>$26.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811256.png" width="49" height="61" alt="Openswan: Building and Integrating Virtual Private Networks" /></td>
              <td>Openswan: Building and Integrating Virtual Private Networks</td>
              <td>Paul <span class="sort-key">Wouters</span>, Ken Bantoft</td>
              <td>Feb 2006</td>
              <td>$53.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/190481106X.png" width="49" height="61" alt="Domino 7 Lotus Notes Application Development" /></td>
              <td>Domino 7 Lotus Notes Application Development</td>
              <td>Stephen <span class="sort-key">Cooke</span>, Dick McCarrick, Tim Speed, Raphael Savir</td>
              <td>Jan 2007</td>
              <td>$53.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811426.png" width="49" height="61" alt="Construyendo sitios web con PHP-Nuke [Espanol]" /></td>
              <td>Construyendo sitios web con PHP-Nuke [Espanol]</td>
              <td>Douglas <span class="sort-key">Paterson</span>, Jesús Sánchez Jara [Traductor]</td>
              <td>Feb 2007</td>
              <td>$26.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811728.png" width="49" height="61" alt="Construyendo Sistemas telefónicos con Asterisk [Espanol]" /></td>
              <td>Construyendo Sistemas telefónicos con Asterisk [Espanol]</td>
              <td>David <span class="sort-key">Gomillion</span> </td>
              <td>Nov 2006</td>
              <td>$23.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811094.png" width="49" height="61" alt="Web Content Management with Documentum" /></td>
              <td>Web Content Management with Documentum</td>
              <td>Gaurav <span class="sort-key">Kathuria</span></td>
              <td>Jun 2006</td>
              <td>$67.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811353.png" width="49" height="61" alt="Learning VirtualDub: The complete guide to capturing, processing and encoding digital video" /></td>
              <td>Learning VirtualDub: The complete guide to capturing, processing and encoding digital video</td>
              <td>Georgios <span class="sort-key">Diamantopoulos</span>, John Beuchler, Sohail Salehi</td>
              <td>May 2005</td>
              <td>$26.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1847190871.png" width="49" height="61" alt="Community Server Quickly" /></td>
              <td>Community Server Quickly</td>
              <td>Anand <span class="sort-key">Narayanaswamy</span></td>
              <td>Nov 2006</td>
              <td>$35.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811132.png" width="49" height="61" alt="Building Online Communities with phpBB" /></td>
              <td>Building Online Communities with phpBB</td>
              <td>Mike <span class="sort-key">Lothar</span>, Stoyan Stefanov, Jeremy Rogers</td>
              <td>May 2005</td>
              <td>$29.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811329.png" width="49" height="61" alt="Pluggable Authentication Modules: The Definitive Guide to PAM for Linux SysAdmins and C Developers" /></td>
              <td>Pluggable Authentication Modules: The Definitive Guide to PAM for Linux SysAdmins and C Developers</td>
              <td>Kenneth <span class="sort-key">Geisshirt</span></td>
              <td>Jan 2007</td>
              <td>$17.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811701.png" width="49" height="61" alt="The Microsoft Outlook Ideas Book" /></td>
              <td>The Microsoft Outlook Ideas Book</td>
              <td>Barbara <span class="sort-key">March</span></td>
              <td>Mar 2006</td>
              <td>$22.49</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811027.png" width="49" height="61" alt="Building Websites with Plone" /></td>
              <td>Building Websites with Plone</td>
              <td>Cameron <span class="sort-key">Cooper</span></td>
              <td>Nov 2004</td>
              <td>$44.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811817.png" width="49" height="61" alt="Business Process Execution Language for Web Services 2nd Edition" /></td>
              <td>Business Process Execution Language for Web Services 2nd Edition</td>
              <td>Poornachandra <span class="sort-key">Sarang</span>, Benny Mathew, Matjaz Juric</td>
              <td>Jan 2006</td>
              <td>$62.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811450.png" width="49" height="61" alt="User Training for Busy Programmers" /></td>
              <td>User Training for Busy Programmers</td>
              <td>William <span class="sort-key">Rice</span></td>
              <td>Jun 2005</td>
              <td>$11.69</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811787.png" width="49" height="61" alt="DNS in Action" /></td>
              <td>DNS in Action</td>
              <td>Libor <span class="sort-key">Dostálek</span>, Alena Kabelová</td>
              <td>Apr 2006</td>
              <td>$26.99</td>
            </tr>

            <tr>
              <td><img src="../images/covers/small/1904811272.png" width="49" height="61" alt="Building Websites with VB.NET and DotNetNuke 3.0" /></td>
              <td>Building Websites with VB.NET and DotNetNuke 3.0</td>
              <td>Daniel N. <span class="sort-key">Egan</span></td>
              <td>Mar 2005</td>
              <td>$35.99</td>
            </tr>

          </tbody>
        </table>
  	  </div> <!-- end content -->
  	  <div id="primary-nav">
    		<ul>
    			<li>Books</li>
    			<li><a href="../news/index.html">News</a></li>
    			<li><a href="../contact/index.html">Contact</a></li>
    		</ul>    
      </div>
      
  	</div> <!-- end container -->
  	<div id="secondary-nav">
  			<h3><a href="../cart/index.html">Your Cart</a></h3>
  			<ul>
  				<li>Lorem ipsum dolor</li>
  				<li>Lorem ipsum dolor</li>
  				<li>Lorem ipsum dolor</li>
  				<li>Lorem ipsum dolor</li>
  				<li>Lorem ipsum dolor</li>
  				<li>Lorem ipsum dolor</li>
  				<li>Lorem ipsum dolor</li>
  			</ul>
  	</div> 

  	<div id="sidebar">

  			<h2>Sidebar</h2>
  			<div>
    			<form id="search" action="../search/index.php" method="post" accept-charset="utf-8">
            <label for="search-text">search the site</label><input type="text" name="search-text" id="search-text" />
    			</form>
        </div>
  			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam adipiscing, risus quis fringilla venenatis, diam nisi adipiscing magna, sit amet rutrum risus nunc sit amet odio. Praesent ullamcorper. Donec sit amet ipsum. Nam consequat rhoncus lacus. Pellentesque libero erat, elementum a, mattis in, molestie id, magna. Integer sed libero vitae lacus elementum egestas. Nullam massa magna, gravida sed, porta vel, ultricies at, purus. Maecenas turpis. Vivamus ante risus, eleifend sed, scelerisque at, lacinia vitae, nunc. Vestibulum ut arcu. Cras ut magna. Pellentesque eleifend commodo est. Sed vitae odio eget ipsum tristique hendrerit. Cras elementum turpis ut sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut sed erat at velit bibendum varius. Sed venenatis sagittis lectus. Cras ligula felis, ultrices et, imperdiet et, laoreet sed, odio. Morbi nunc tellus, hendrerit in, aliquet eget, rutrum a, magna. Nunc nunc.</p>

  	</div> <!-- end sidebar -->
  	<div id="footer">
  		This is the footer.
  	</div>
  </div> <!-- end wrapper -->

</body>
</html>
