html, body {
  margin: 0;
  padding: 0;
}
body { 
  font: 62.5% Arial, Verdana, sans-serif; 
} 
#container {
  font-size: 1.2em;
  margin: 10px 2em;
}

h1 { 
  font-size: 2.5em; 
  margin-bottom: 0; 
} 
h2 { 
  font-size: 1.3em; 
  margin-bottom: .5em; 
} 
h3 { 
  font-size: 1.1em; 
  margin-bottom: 0; 
} 
.button {
  cursor: pointer;
  width: 100px;
  text-align: center;
  padding: 5px;
  margin-top: 1em;
  background-color: #fff;
  border-top: 3px solid #888;
  border-left: 3px solid #888;
  border-bottom: 3px solid #444;
  border-right: 3px solid #444;
}

.log {
  margin-top: 1em;
  border: 1px solid #888;
  padding: 5px;
}
