<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>JavaScript Closures</title>
    
    <link rel="stylesheet" href="closures.css" type="text/css" />
    <script src="jquery.js" type="text/javascript"></script>
    <script src="closures.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="container">
      <div class="content" id="example-1">
        <h3>Example 1</h3>
        <div class="results"></div>
      </div>

      <div class="content" id="example-2">
        <h3>Example 2</h3>
        <div class="results"></div>
      </div>

      <div class="content" id="example-3">
        <h3>Example 3</h3>
        <div class="results"></div>
      </div>

      <div class="content" id="example-4">
        <h3>Example 4</h3>
        <div class="results"></div>
      </div>

      <div class="content" id="example-5">
        <h3>Example 5</h3>
        <div class="results"></div>
      </div>

      <div class="content" id="example-6">
        <h3>Example 6</h3>
        <div class="results"></div>
      </div>

      <div class="content" id="example-7">
        <h3>Example 7</h3>
        <div class="results"></div>
      </div>

      <div class="content" id="example-8">
        <h3>Example 8</h3>
        <div class="results"></div>
      </div>

      <div class="content" id="example-9">
        <h3>Example 9</h3>
        <div class="results"></div>
      </div>

      <div class="content" id="example-10">
        <h3>Example 10</h3>
        <a href="#" class="add">Add 1</a>
        <div class="results"></div>
      </div>

      <div class="content" id="example-11">
        <h3>Example 11</h3>
        <a href="#" class="add">Add 1</a>
        <a href="#" class="subtract">Subtract 1</a>
        <div class="results"></div>
      </div>

      <div class="content" id="example-12">
        <h3>Example 12</h3>
        <a href="#">First</a>
        <a href="#">Second</a>
        <a href="#">Third</a>
        <div class="results"></div>
      </div>

      <div class="content" id="example-13">
        <h3>Example 13</h3>
        <a href="#">First</a>
        <a href="#">Second</a>
        <a href="#">Third</a>
        <div class="results"></div>
      </div>

      <div class="content" id="example-14">
        <h3>Example 14 (returns an error)</h3>
        <a href="#">First</a>
        <a href="#">Second</a>
        <a href="#">Third</a>
        <div class="results"></div>
      </div>

<!--       <div class="content" id="example-10">
        <h3>Example 10</h3>
        <ul>
          <li>Click</li>
          <li>these</li>
          <li>items</li>
        </ul>
        <div class="log"></div>
      </div>

      <div class="content" id="example-11">
        <h3>Example 11</h3>
        <ul>
          <li>Click</li>
          <li>these</li>
          <li>items</li>
        </ul>
        <div class="results"></div>
      </div>

      <div class="content" id="example-12">
        <h3>Example 12</h3>
        <ul>
          <li>Click</li>
          <li>these</li>
          <li>items</li>
        </ul>
        <div class="results"></div>
      </div>

      <div class="content" id="example-n">
        <h3>Example n</h3>
        <div class="trigger button">Click Here</div>
        <div class="results"></div>
      </div> -->

    </div>
  </body>
</html>
