<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
        "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>News</title>
  <link rel="stylesheet" href="../styles/bookstore.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../styles/tables.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../styles/forms.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../styles/rotators.css" type="text/css" media="screen" />
  <script src="../scripts/jquery.js" type="text/javascript"></script>
  <script src="../scripts/bookstore.js" type="text/javascript"></script>
  <script src="../scripts/tables.js" type="text/javascript"></script>
  <script src="../scripts/forms.js" type="text/javascript"></script>
  <script src="../scripts/rotators.js" type="text/javascript"></script>
</head>
<body class="home">

  <div id="wrapper">
  	<div id="branding">
			<h1><a href="../index.html">Learning jQuery</a></h1>
  	</div>
  	<div id="container">
  		<div id="content">
  			<h2>News</h2>
  			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam adipiscing, risus quis fringilla venenatis, diam nisi adipiscing magna, sit amet rutrum risus nunc sit amet odio. Donec sit amet ipsum. Nam consequat rhoncus lacus. Pellentesque libero erat, elementum a, mattis in, molestie id, magna. Integer sed libero vitae lacus elementum egestas. Nullam massa magna, gravida sed, porta vel, ultricies at, purus. Maecenas turpis. Vivamus ante risus, eleifend sed, scelerisque at, lacinia vitae, nunc. Vestibulum ut arcu. Cras ut magna. Pellentesque eleifend commodo est. </p>
        <table class="striped collapsible filterable">
          <thead>
            <tr>
              <th class="date-column">Date</th>
              <th>Headline</th>
              <th>Author</th>
              <th class="filter-column">Topic</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th colspan="4">2008</th>
            </tr>
            <tr>
              <td>Sep 28</td>
              <td>jQuery, Microsoft, and Nokia</td>
              <td>John Resig</td>
              <td>third-party</td>
            </tr>
            <tr>
              <td>Aug 31</td>
              <td>jQuery Conference 2008 Agenda</td>
              <td>Rey Bango</td>
              <td>conference</td>
            </tr>
            <tr>
              <td>Aug 29</td>
              <td>jQuery.com Site Redesign</td>
              <td>John Resig</td>
              <td>announcement</td>
            </tr>
            <tr>
              <td>Aug 15</td>
              <td>Registration Open for jQuery Conference 2008</td>
              <td>Karl Swedberg</td>
              <td>conference</td>
            </tr>
            <tr>
              <td>Jul 14</td>
              <td>jQuery UI 1.5.2</td>
              <td>Paul Bakaus</td>
              <td>release</td>
            </tr>
            <tr>
              <td>Jun 26</td>
              <td>jQuery UI 1.5.1</td>
              <td>Paul Bakaus</td>
              <td>release</td>
            </tr>
            <tr>
              <td>Jun 26</td>
              <td>jQuery Camp 2008 Announced</td>
              <td>Rey Bango</td>
              <td>conference</td>
            </tr>
            <tr>
              <td>Jun 9</td>
              <td>jQuery UI v1.5 Released, Focus on Consistent API and Effects</td>
              <td>Paul Bakaus</td>
              <td>release</td>
            </tr>
            <tr>
              <td>Jun 4</td>
              <td>jQuery 1.2.6: Events 100% faster</td>
              <td>John Resig</td>
              <td>release</td>
            </tr>
            <tr>
              <td>Mar 7</td>
              <td>jQuery UI Worldwide Sprint: March 14-15</td>
              <td>Richard Worth</td>
              <td>conference</td>
            </tr>
            <tr>
              <td>Feb 8</td>
              <td>jQuery 1.2.3: AIR, Namespacing, and UI Alpha</td>
              <td>John Resig</td>
              <td>release</td>
            </tr>
            <tr>
              <td>Jan 23</td>
              <td>jQuery UI and beyond: The jQuery-Liferay partnership</td>
              <td>Paul Bakaus</td>
              <td>announcement</td>
            </tr>
            <tr>
              <td>Jan 15</td>
              <td>jQuery 1.2.2: 2nd Birthday Present</td>
              <td>John Resig</td>
              <td>release</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th colspan="4">2007</th>
            </tr>
            <tr>
              <td>Dec 8</td>
              <td>jQuery Plugins site updated</td>
              <td>Mike Hostetler</td>
              <td>announcement</td>
            </tr>
            <tr>
              <td>Dec 6</td>
              <td>Flot, a new plotting plugin for jQuery</td>
              <td>Bradley Sepos</td>
              <td>plug-in</td>
            </tr>
            <tr>
              <td>Nov 2</td>
              <td>Google Using jQuery</td>
              <td>Rey Bango</td>
              <td>third-party</td>
            </tr>
            <tr>
              <td>Sep 17</td>
              <td>jQuery UI: Interactions and Widgets</td>
              <td>John Resig</td>
              <td>announcement</td>
            </tr>
            <tr>
              <td>Sep 10</td>
              <td>jQuery 1.2: jQuery.extend(”Awesome”)</td>
              <td>John Resig</td>
              <td>release</td>
            </tr>
            <tr>
              <td>Sep 6</td>
              <td>jQueryCamp ‘07 (Boston)</td>
              <td>John Resig</td>
              <td>conference</td>
            </tr>
            <tr>
              <td>Aug 24</td>
              <td>jQuery 1.1.4: Faster, More Tests, Ready for 1.2</td>
              <td>John Resig</td>
              <td>release</td>
            </tr>
            <tr>
              <td>Jul 17</td>
              <td>SF jQuery Meetup and Ajax Experience</td>
              <td>John Resig</td>
              <td>conference</td>
            </tr>
            <tr>
              <td>Mar 11</td>
              <td>SXSWi jQuery Meetup</td>
              <td>John Resig</td>
              <td>conference</td>
            </tr>
            <tr>
              <td>Feb 28</td>
              <td>jQuery 1.1.2</td>
              <td>John Resig</td>
              <td>release</td>
            </tr>
            <tr>
              <td>Feb 21</td>
              <td>jQuery is OpenAjax Compliant</td>
              <td>John Resig</td>
              <td>standards</td>
            </tr>
            <tr>
              <td>Feb 20</td>
              <td>jQuery and Jack Slocum’s Ext</td>
              <td>John Resig</td>
              <td>third-party</td>
            </tr>
            <tr>
              <td>Feb 18</td>
              <td>The jQuery IRC Channel</td>
              <td>Yehuda Katz</td>
              <td>announcement</td>
            </tr>
            <tr>
              <td>Feb 14</td>
              <td>jQuery Nightly Builds</td>
              <td>Paul McLanahan</td>
              <td>announcement</td>
            </tr>
            <tr>
              <td>Feb 2</td>
              <td>New jQuery Project Team Members</td>
              <td>Rey Bango</td>
              <td>announcement</td>
            </tr>
            <tr>
              <td>Jan 29</td>
              <td>New jQuery API Browser</td>
              <td>Rey Bango</td>
              <td>documentation</td>
            </tr> 
            <tr>
              <td>Jan 27</td>
              <td>Introduction to Firebug and jQuery, Screencast</td>
              <td>John Resig</td>
              <td>tutorial</td>
            </tr> 
            <tr>
              <td>Jan 22</td>
              <td>jQuery 1.1.1</td>
              <td>John Resig</td>
              <td>release</td>
            </tr>
            <tr>
              <td>Jan 15</td>
              <td>Interface 1.1 Released</td>
              <td>John Resig</td>
              <td>plug-in</td>
            </tr> 
            <tr>
              <td>Jan 14</td>
              <td>jQuery Birthday: 1.1, New Site, New Docs</td>
              <td>John Resig</td>
              <td>announcement</td>
            </tr>
            <tr>
              <td>Jan 13</td>
              <td>jQuery wallpapers</td>
              <td>Nate Cavanaugh</td>
              <td>miscellaneous</td>       
            </tr>
            <tr>
              <td>Jan 11</td>
              <td>Selector Speeds</td>
              <td>John Resig</td>
              <td>source</td>     
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th colspan="4">2006</th>
            </tr>
            <tr>
              <td>Dec 27</td>
              <td>The Path to 1.1</td>
              <td>John Resig</td>
              <td>source</td>
            </tr>
            <tr>
              <td>Dec 18</td>
              <td>Meet The People Behind jQuery</td>
              <td>John Resig</td>
              <td>announcement</td>              
            </tr>
            <tr>
              <td>Dec 13</td>
              <td>Helping you understand jQuery</td>
              <td>John Resig</td>
              <td>tutorial</td>              
            </tr>
            <tr>
              <td>Dec 12</td>
              <td>jQuery 1.0.4</td>
              <td>John Resig</td>
              <td>release</td>
            </tr>
            <tr>
              <td>Dec 12</td>
              <td>jQuery v1.0.3 API docs on gotAPI.com</td>
              <td>Rey Bango</td>
              <td>documentation</td>
            </tr>
            <tr>
              <td>Dec 12</td>
              <td>jQuery Presentation in Phoenix on 11/28</td>
              <td>Rey Bango</td>
              <td>conference</td>
            </tr>
            <tr>
              <td>Nov 28</td>
              <td>jQuery at AZPhp</td>
              <td>Rey Bango</td>
              <td>conference</td>
            </tr>
            <tr>
              <td>Nov 14</td>
              <td>Expandable Sidebar Menu Screencast</td>
              <td>John Resig</td>
              <td>tutorial</td>
            </tr>
            <tr>
              <td>Nov 7</td>
              <td>jQuery Button Contest Winners</td>
              <td>John Resig</td>
              <td>announcement</td>
            </tr>
            <tr>
              <td>Nov 6</td>
              <td>Vote for the jQuery Button</td>
              <td>John Resig</td>
              <td>miscellaneous</td>
            </tr>
            <tr>
              <td>Oct 27</td>
              <td>jQuery 1.0.3</td>
              <td>John Resig</td>
              <td>release</td>
            </tr>
            <tr>
              <td>Oct 26</td>
              <td>jQuery Button Contest - Many Prizes!</td>
              <td>Rey Bango</td>
              <td>miscellaneous</td>
            </tr>
            <tr>
              <td>Oct 25</td>
              <td>Friends of Firefox - Mozilla Utilizes jQuery</td>
              <td>Will Jessup</td>
              <td>third-party</td>
            </tr>
            <tr>
              <td>Oct 18</td>
              <td>Zebra Table Showdown</td>
              <td>John Resig</td>
              <td>tutorial</td>
            </tr>
            <tr>
              <td>Oct 13</td>
              <td>Minor API Change in 1.0.2</td>
              <td>John Resig</td>
              <td>release</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th colspan="4">2005</th>
            </tr>
            <tr>
              <td>Dec 17</td>
              <td>JSON and RSS</td>
              <td>John Resig</td>
              <td>miscellaneous</td>
            </tr>
            <tr>
              <td>Dec 16</td>
              <td>Playing With llor.nu</td>
              <td>John Resig</td>
              <td>miscellaneous</td>
            </tr>
            <tr>
              <td>Dec 14</td>
              <td>Google Homepage API</td>
              <td>John Resig</td>
              <td>third-party</td>
            </tr>
            <tr>
              <td>Dec 13</td>
              <td>XPath and CSS Selectors</td>
              <td>John Resig</td>
              <td>source</td>
            </tr>
            <tr>
              <td>Dec 12</td>
              <td>Sparklines with Javascript and Canvas</td>
              <td>John Resig</td>
              <td>third-party</td>
            </tr>
            <tr>
              <td>Oct 18</td>
              <td>Fall Recap</td>
              <td>John Resig</td>
              <td>miscellaneous</td>
            </tr>
          </tbody>
        </table>
  	  </div> <!-- end content -->
      <div id="primary-nav">
    		<ul>
    			<li><a href="../books/index.html">Books</a></li>
    			<li>News</li>
    			<li><a href="../contact/index.html">Contact</a></li>
    		</ul>    
      </div>
  	</div> <!-- end container -->
  	<div id="secondary-nav">
  			<h3><a href="../cart/index.html">Your Cart</a></h3>
  			<ul>
  				<li>Lorem ipsum dolor</li>
  				<li>Lorem ipsum dolor</li>
  				<li>Lorem ipsum dolor</li>
  				<li>Lorem ipsum dolor</li>
  				<li>Lorem ipsum dolor</li>
  				<li>Lorem ipsum dolor</li>
  				<li>Lorem ipsum dolor</li>
  			</ul>
  	</div> 

  	<div id="sidebar">

  			<h2>Sidebar</h2>
        <div>
    			<form id="search" action="search/index.php" method="post" accept-charset="utf-8">
            <label for="search-text">search the site</label><input type="text" name="search-text" id="search-text" />
    			</form>
        </div>

  	</div> <!-- end sidebar -->
  	<div id="footer">
  		This is the footer.
  	</div>
  </div> <!-- end wrapper -->

</body>
</html>
