<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Selected ShakeSpeare Plays</title>
	<link rel="stylesheet" href="../css/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="chapter2.css" type="text/css" media="screen" />

	<script src="jquery.js" type="text/javascript"></script>
  <script src="chapter2.js" type="text/javascript"></script>

</head>
<body>
<div id="container">

<h2>Selected Shakespeare Plays</h2>
<ul id="selected-plays" class="clear-after">
  <li>Comedies
    <ul>
    	<li><a href="/asyoulikeit/">As You Like It</a></li>
    	<li>All's Well That Ends Well</li>
    	<li>A Midsummer Night's Dream</li>
    	<li>Twelfth Night</li>
    </ul>
  </li>
  <li>Tragedies
    <ul>
    	<li><a href="hamlet.pdf">Hamlet</a></li>
    	<li>Macbeth</li>
    	<li>Romeo and Juliet</li>
    </ul>
  </li>
  <li>Histories
    <ul>
    	<li>Henry IV (<a href="mailto:henryiv@king.co.uk">email</a>)
        <ul>
          <li>Part I</li>
          <li>Part II</li>
			  </ul>
			</li>  
			<li><a href="http://www.shakespeare.co.uk/henryv.htm">Henry V</a></li>
			<li>Richard II</li>
    </ul>
  </li>
</ul>
<h2>Shakespeare Table</h2>
<table>
  <tr>
  	<td>As You Like It</td>
  	<td>Comedy</td>
  	<td></td>
  </tr>
  <tr>
  	<td>All's Well that Ends Well</td>
  	<td>Comedy</td>
  	<td>1601</td>
  </tr>
  <tr>
  	<td>Hamlet</td>
  	<td>Tragedy</td>
  	<td>1604</td>
  </tr>
  <tr>
  	<td>Macbeth</td>
  	<td>Tragedy</td>
  	<td>1606</td>
  </tr>
  <tr>
  	<td>Romeo and Juliet</td>
  	<td>Tragedy</td>
  	<td>1595</td>
  </tr>
  <tr>
  	<td>Henry IV, Part I</td>
  	<td>History</td>
  	<td>1596</td>
  </tr>
  <tr>
  	<td>Henry V</td>
  	<td>History</td>
  	<td>1599</td>
  </tr>
</table>
<!-- <h2>from Benjamin Franklin's <em>Autobiography</em></h2>
<p>Thus refreshed, I walked again up the street, which by this time had many clean-dressed people in it, who were all walking the same way. I joined them, and thereby was led into the great meeting-house of the Quakers near the market. I sat down among them, and, after looking round awhile and hearing nothing said, being very drowsy thro’ labor and want of rest the preceding night, I fell fast asleep, and continued so till the meeting broke up, when one was kind enough to rouse me. This was, therefore, the first house I was in, or slept in, in Philadelphia.</p> -->
</div>
</body>
</html>
